[program:koenig]                                                               
command=/srv/virtualenvs/koenigenv/bin/gunicorn_thrift -b 0.0.0.0:27028 -w 1 koenig.app:app -c gunicorn_config.py
priority=21                                                                         
directory=/srv/koenig/                                           
user=root
autostart=true                                                                      
autorestart=unexpected                                                                                             
stopasgroup=true                                                                    
killasgroup=true                                                                    
redirect_stderr=true                                                                
startsecs=3                                                                         
startretries=3                                                                      
stdout_logfile=/var/log/koenig/gunicorn_supervisor.log
stdout_logfile_maxbytes=0                                                           
stdout_logfile_backups=10                                                           
stderr_logfile=/var/log/koenig/gunicorn_supervisor_err.log                               
stderr_logfile_maxbytes=0                                                           
stderr_logfile_backups=10
environment=PYTHONPATH='/srv/koenig'
